<!DOCTYPE html>
<html style="margin: 0;padding: 0;font-family: 'lato',sans-serif;-webkit-text-size-adjust: none;">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>


	<style type="text/css">
		
	
	html, body {
		margin:0;
		padding: 0;
		font-family: 'Lato', sans-serif;
		-webkit-text-size-adjust: none;	
	}
	a {
		color:#21afbf;
	}	
	td.bg {
		background-color: #F5F5F5;
	}
	table.content-wrapper {
		width:95%;
		max-width: 600px;
		margin: 0 auto;
	}
	td.intro-copy {
		font-size: 11px;
		color:#999;
		padding:10px 0;
	}
	td.intro-copy-left {
		
	}
	td.intro-copy-right {
		text-align: right;
	}
	table.content {
		background:#fff;
	}
	td.event-title {
		padding-top:100px;
		padding-bottom:100px;
		text-align: center;
		font-size: 50px;
		line-height: 50px;
		color:#fff;
	}
	td.event-meta {
		text-align: center;
		padding:50px 0 10px 0;
	}
	td.event-meta img {
		width: 22px;
	}
	td.event-description {
		padding:40px 40px 10px 40px;
		font-size: 14px;
		color:#444;
	}
	td.cta {
		text-align: center;
		padding: 30px 20px 60px 20px;
	}
	td.footer-description {
		padding: 50px 0;
		font-size: 11px;
		font-style: italic;
		color:#888;
		text-align: center
	}
	td.footer-logo {
		text-align: center;
		padding:0 0 60px 0;
	}
	td.footer-logo img{
		width: 160px;
		opacity: .7;
	}
	</style>




</head>
<body style="margin: 0;padding: 0;font-family: 'lato',sans-serif;-webkit-text-size-adjust: none;">






<!-- START intro wrapper table -->
 <table cellpadding="0" cellspacing="0" border="0" width="100%">

	<tr> 
	<td class="bg" style="background-color: #F5F5F5;">


		<!-- START intro table -->
		<table class="content-wrapper intro" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 95%;max-width: 600px;margin: 0 auto;"> 

			<tr>
			<td class="intro-copy intro-copy-left" style="font-size: 11px;color: #999;padding: 10px 0;">You are invited to <%= @event.name %> </td>	
			<td class="intro-copy intro-copy-right" style="font-size: 11px;color: #999;padding: 10px 0;text-align: right;"><a href="https://www.eventcreate.com/<%= @event.slug %>" style="color: #21afbf;"> View event website </a></td>			
			</tr>

		</table>
		<!-- END intro  table -->


	</td>	
	</tr>


</table>
<!-- END intro wrapper table -->




<!-- START content wrapper table -->
 <table cellpadding="0" cellspacing="0" border="0" width="100%">

	<tr> 
	<td class="bg" style="background-color: #F5F5F5;">

		
		<!-- START content table -->	
		<table class="content-wrapper content" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 95%;max-width: 600px;margin: 0 auto;background: #fff;">


			<tr>
			<!-- START background image/ intro cell -->	
			
			<% if(@event.background_img.nil? || @event.background_img.blank?)
				@background_email_img = 'https://www.eventcreate.com/assets/themes/'+ @event.layout_style + '_bg.jpg'
			   else
			   		if @event.background_img.email.file.exists?
			   			@background_email_img = @event.background_img.url(:email)
					else
						@event.background_img.recreate_versions!
						@background_email_img = @event.background_img.url(:email)
					end
			   end


			 %>


      		<td class="event-title"  bgcolor="#21afbf" valign="top" style="padding-top: 100px;padding-bottom: 100px;text-align: center;font-size: 50px;line-height: 50px;color: #fff;">
			  <!--[if gte mso 9]>
			  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" >
			    <v:fill type="tile" src="https://www.eventcreate.com/assets/themes/<%=@event.layout_style %>_bg.jpg"  %>" color="#7bceeb" />
			    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
			  <![endif]-->
			  <div>


	  			<%= @event.name %>

	  			<!-- START button -->	
	  			<div><a href="https://www.eventcreate.com/<%= @event.slug %>" style="background-color:transpa;border:1px solid #fff;border-radius:100px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Register now</a>
				</div>
	  			<!-- END button -->	



			  </div>
			  <!--[if gte mso 9]>
			    </v:textbox>
			  </v:rect>
			  <![endif]-->
			</td>
			<!-- END background image/ intro cell -->	
			</tr>



			<tr>
				<td colspan="2" class="event-meta" style="text-align: center;padding: 50px 0 10px 0;">
					<img src="https://www.eventcreate.com/assets/emails/cal.png" style="width: 22px;"><br>
					
					 <% if(@event.date_start != '' && !@event.date_start.nil?) %>
		
					    <%= @event.date_start.to_date.strftime("%B") %> 
						<%= @event.date_start.to_date.strftime("%e, ") %>
						<%= @event.date_start.to_date.strftime("%Y") %> 
					
						<% if(@event.time_start != '' && !@event.time_start.nil?) %> 
		  			     <%= @event.time_start.to_time.strftime("%l:%M %p") %>
		  			    <% end %>
					    <%else%>
					  	Date/Time TBD
					    <%end%>

					<br> <%=link_to 'Add to calendar', 'https://www.eventcreate.com' + export_events_path(@event) %>  
				</td>	
			</tr>	



			<tr>
				<td colspan="2" class="event-meta" style="text-align: center;padding: 50px 0 10px 0;">

				<% if (!@event.location_name.nil? && !@event.location_name.blank?) || (!@event.location.nil? && !@event.location.blank?) %>
					<img src="https://www.eventcreate.com/assets/emails/loc.png" style="width: 22px;"><br>
				<% end %>
					<%= @event.location_name %> 
					<% if !@event.location.nil? && !@event.location.blank? %>
					<%= @event.location %>
					<br> <a href="http://maps.google.com/?q=<%= @event.location %>" style="color: #21afbf;"> View map </a>
					<% end %>
				</td>	
			</tr>	





			<tr>
				<td colspan="2" class="event-description" style="padding: 40px 40px 10px 40px;font-size: 14px;color: #444;">

				<%= truncate(@event.description, length: 500, separator: ' ') { link_to "read more", "https://www.eventcreate.com/@event.slug" } %>

				
				</td>	
			</tr>	


			<tr>
			<td colspan="2" class="cta" style="text-align: center;padding: 30px 20px 60px 20px;">


				<!-- START button -->	
	  			<div><a href="https://www.eventcreate.com/<%= @event.slug %>" style="background-color:#21afbf;border:1px solid #fff;border-radius:100px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Register now</a>
				</div>
	  			<!-- END button -->	


			</td>	
			</tr>

	


		</table>
		<!-- END content table -->	


	</td>	
	</tr>


</table>
<!-- END wrapper table -->






<!-- START footer wrapper table -->
 <table cellpadding="0" cellspacing="0" border="0" width="100%">

	<tr> 
	<td class="bg" style="background-color: #F5F5F5;">


		<!-- START footer table -->
		<table class="content-wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 95%;max-width: 600px;margin: 0 auto;"> 

			<tr>
			<td class="footer-description" style="padding: 50px 0;font-size: 11px;font-style: italic;color: #888;text-align: center;"> 

				This email  was sent via <a href="https://www.eventcreate.com" style="color: #21afbf;">EventCreate</a>, the easist way to create stunning event websites and invites. To ensure you receive all email, please add events@eventcreate.com to your address book. You may <a href="#" style="color: #21afbf;">block this person</a> from sending you EventCreate invitations, or click <a href="#" style="color: #21afbf;">here</a>  to stop receiving all emails from EventCreate, including invitations.


			</td>	
			</tr>


			<tr>
			<td class="footer-logo" style="text-align: center;padding: 0 0 60px 0;"> 

				<a href="https://www.eventcreate.com" style="color: #21afbf;"><img src="https://www.eventcreate.com/assets/emails/eventcreate_logo.png" style="width: 160px;opacity: .7;"></a>

			</td>	
			</tr>


		</table>
		<!-- END footer  table -->


	</td>	
	</tr>


</table>
<!-- END footer wrapper table -->






</body>
</html>