<!DOCTYPE html>
<html style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Open Sans', sans-serif;-webkit-text-size-adjust:none;" >
<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700" rel="stylesheet">


<style type="text/css">
		
	
	html, body {
		margin:0;
		padding: 0;
		font-family: 'Raleway', sans-serif;
		font-family: 'Open Sans', sans-serif;

		-webkit-text-size-adjust: none;	
	}
	a {
		color:#1c809e;
	}	
	td.bg {
		background-color: #F5F5F5;
	}
	td.logo  {
		padding:70px 40px 40px 40px;
		text-align: center;
	}

	td.logo img {
		width: 60px;
		height: auto;
	}

	td.logo-white  {
		padding:80px 40px 80px 40px;
	}

	td.h1  {
		padding:20px 40px 20px 40px;
		font-size: 24px;
		line-height: 36px;
		color:#111;
		text-align: center;
	}
	td.h1-white  {
		color:#fff;
	}	
	td.h4  {
		padding:40px 40px 10px 40px;
		font-size: 12px;
		line-height: 12px;
		color:#666;
		text-transform: uppercase;
		letter-spacing: 2px;
		vertical-align: top;
		font-weight: 700;
	}
	td.p  {
		padding:0 40px;
		font-size: 12px;
		line-height: 20px;
		color:#666;
		text-align: center;
		font-family: 'Open Sans', sans-serif;

	}

	td.p2  {
		padding:0 40px;
		font-size: 12px;
		line-height: 20px;
		color:#888;
		font-family: 'Open Sans', sans-serif;
	}

	td.p2last  {
		padding-bottom: 60px;
	}


	td.p-small  {
		font-size: 10px;
		line-height: 18px;
		color:#999;
	}	
	td.p-white  {
		padding-bottom: 80px;
		color:#fff;
		opacity: .9;
	}	
	td.hero-container {
		padding:0 0 50px 0;
	}	

	td.hero {
		color:#fff;
	}	

	table.content-wrapper {
		width:95%;
		max-width: 500px;
		margin: 0 auto;
	}
	td.intro-copy {
		font-size: 11px;
		color:#999;
		padding:10px 0;
	}
	td.intro-copy-left {
		
	}
	td.intro-copy-right {
		text-align: right;
	}
	table.content {
		background:#fff;
	}

	td.cta {
		padding: 30px 40px 80px 40px;
		text-align: center;
	}
	td.steps-image {
		padding:10px 20px 10px 40px;
	}
	td.steps-image img{
		width:50px;
		height: auto;
	}
	td.steps-text {
		padding: 10px 40px 10px 10px;
		font-size: 14px;
		line-height: 22px;
		color:#666;
		font-family: 'Open Sans', sans-serif;
	}
	td.footer-description {
		padding: 50px 0;
		font-size: 11px;
		font-style: italic;
		color:#888;
		text-align: center
	}
	td.footer-logo {
		text-align: center;
		padding:100px 20px 30px 20px;
	}
	td.footer-logo img{
		width: 180px;
		height:auto;
	}
	td.footer-links {
		padding:0 0 50px 0;
		color:#999;
		font-size: 11px;
		color:#999;
		text-align: center;
		font-family: Arial, 'Open Sans', sans-serif;
	}

	td.footer-links a {
		color:#999;
		text-decoration: none;
		display: inline-block;
		margin:0 10px;
	}
	</style>




</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Open Sans', sans-serif;-webkit-text-size-adjust:none;" >






<!-- START content wrapper table -->
 <table cellpadding="0" cellspacing="0" border="0" width="100%">

	<tr> 
	<td class="bg" style="background-color:#eff0f3;" >

		
		<!-- START content table -->	
		<table class="content-wrapper content" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width:95%;max-width:500px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >



			<tr>
				<td colspan="2" class="logo" style="padding-top:70px;padding-bottom:40px;padding-right:40px;padding-left:40px;text-align:center;" >
					<img src="https://s3-us-west-1.amazonaws.com/eventcreate-v1/email/email_calendar_icon.png" style="width:60px;height:auto;" >
		
				</td>	
			</tr>	



			<tr>
				<td colspan="2" class="h1" style="padding-top:20px;padding-bottom:20px;padding-right:40px;padding-left:40px;font-size:24px;line-height:36px;color:#111;text-align:center;" >
					You're all set, <%= @purchase.first_name %>! You're going to <%= @event.name %> on <%= @event.date_start.to_date.strftime("%B") %> <%= @event.date_start.to_date.strftime("%e, ") %> <%= @event.date_start.to_date.strftime("%Y") %> 
		
				</td>	
			</tr>	


			<tr>
				<td colspan="2" class="p" style="padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;font-size:12px;line-height:20px;color:#666;text-align:center;font-family:'Open Sans', sans-serif;" >
					Your registration for <%= @event.name %> was successfully processed! If you have any further questions, please contact the event host.
				</td>	
			</tr>	


			<tr>
				<td colspan="2" class="cta" style="padding-top:30px;padding-bottom:80px;padding-right:40px;padding-left:40px;text-align:center;" >


					<!-- START button -->	
		  			<div><!--[if mso]>
					  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.eventcreate.com/<%= @event.slug %>"  stroke="f" fillcolor="#21afbf" style="height:60px;v-text-anchor:middle;width:240px;" >
					    <w:anchorlock/>
					    <center>
					  <![endif]-->
					      <a href="https://www.eventcreate.com/<%= @event.slug %>" style="background-color:#21afbf;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;border-radius:30px;" >View event website</a>
					  <!--[if mso]>
					    </center>
					  </v:rect>
					<![endif]--></div>
		  			<!-- END button -->	


				</td>	
			</tr>




	


		</table>
		<!-- END content table -->	


	</td>	
	</tr>


</table>
<!-- END wrapper table -->






<!-- START footer wrapper table -->
 <table cellpadding="0" cellspacing="0" border="0" width="100%">

	<tr> 
	<td class="bg" style="background-color:#eff0f3;" >


		<!-- START footer table -->
		<table  class="content-wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width:95%;max-width:500px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" > 

			<tr>
				<td colspan="2" class="footer-logo" style="text-align:center;padding-top:100px;padding-bottom:30px;padding-right:20px;padding-left:20px;" >
					<a href="https://www.eventcreate.com" style="color:#1c809e;" ><img src="https://www.eventcreate.com/assets/event_create_logo_gray.png" style="width:180px;height:auto;" ></a>
				</td>	
			</tr>	

			<tr>
				<td colspan="2" class="footer-links" style="padding-top:0;padding-bottom:50px;padding-right:0;padding-left:0;color:#999;font-size:11px;text-align:center;font-family:Arial, 'Open Sans', sans-serif;" >
					<a href="https://www.eventcreate.com" style="color:#999;text-decoration:none;display:inline-block;margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;" >Create a beautiful event website </a>  <a href="[UNSUBSCRIBE_LINK]" style="color:#999;text-decoration:none;display:inline-block;margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;" >Unsubscribe </a>
		
				</td>	
			</tr>	

		</table>
		<!-- END footer  table -->


	</td>	
	</tr>


</table>
<!-- END footer wrapper table -->






</body>
</html>
