<!DOCTYPE html>
<html>
<head>
   <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
</head>
<body style="padding: 0; margin: 0; background-color: #efefef; color: #333; font-family: Arial, sans-serif;" bgcolor="#efefef">  	
	<table cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%; background-color: #efefef;" bgcolor="#efefef"> 	

<!--MAIN BODY-->
  	<tr>  
  	<td>
  			<table cellpadding="0" cellspacing="0" class="body-wrapper" align="center" style="width: 100%; max-width: 600px; background-color: #fff; text-align: center;" bgcolor="#fff">
  			
  			
	  			<tr> 
	  				<td class="logo" style="padding-top: 40px;">		
	  					<img src="https://s3-us-west-1.amazonaws.com/eventcreate-v1/email/email_logo.png">
	  				</td>
	  			</tr>

  			
  				<tr> 
  					<td class="body" style="padding: 40px;">		
  						<h1 style="font-size: 34px;">Welcome to Event Create </h1>
  						<p style="font-size: 20px; line-height: 30px; margin: 0;">Our only goal at EventCreate is to ensure you have the snazziest event websites ever. Whether you want to invite your friends via mobile or web, welcome to event websites for the new age.</p>
  					</td>
  				</tr>
	
	
					<tr> 
						<td class="cta" style="padding-bottom: 60px;">		
								<div>
							<!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.eventcreate.com/create" style="height:60px;v-text-anchor:middle;width:190px;" arcsize="84%" stroke="f" fillcolor="#21afbf">
							    <w:anchorlock/>
							    <center>
							  <![endif]-->
							      <a href="http://www.eventcreate.com/create" style="background-color: #21afbf; border-radius: 50px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 60px; text-align: center; text-decoration: none; width: 190px; -webkit-text-size-adjust: none;">Create new event</a>
							  <!--[if mso]>
							    </center>
							  </v:roundrect>
							<![endif]-->
							</div>
						</td>
					</tr>
				
  			</table>		
  	
  	 
  	</td>
  	</tr>
<!--END MAIN BODY-->





<!--FOOTER -->
  	<tr>  
  	<td>
  			<table cellpadding="0" cellspacing="0" class="footer-wrapper" align="center" style="font-size: 11px; color: #999; width: 100%; max-width: 600px; text-align: center;">
					<tr>
						<td class="footer" style="padding-top: 4px; padding-bottom: 40px;">
							© EventCreate, 2015 | 	<a href="#" style="color: #999;">Unsubscribe </a>
							
						</td>	
					</tr>	
  			</table>		
  	
  	 
  	</td>
  	</tr>
<!--END FOOTER-->




    
</table>     
</body>
</html>