<!DOCTYPE html>
<html>
<head>

 <!-- load fonts.com -->
  <script type="text/javascript" src="//fast.fonts.net/jsapi/bf60a8d1-1e05-4ef0-bc32-3edaef6da022.js"></script>

  <style>

  * {
    box-sizing:border-box;
  }

body {
   height: 297mm - 23mm;
  width: 210mm -21mm;
    font-family: "AvenirNextLTW01-Regular", "Avenir",sans-serif;

}

.ticket {
  width:900px;
  margin: 0 auto;
  height:360px;
}

.ticket-tile {
  float:left;
}

.admit {
  height:100%;
  width:100px;
  background:#21afbf;
  color:#fff;
  letter-spacing: 4px;
}

.admit-content {
  -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    transform-origin: 100% 0;
    text-align: center;
    font-size: 42px;
    width: 360px;
    left: -334px;
    position: relative;
      opacity: .4;

}

.details {
  width:600px;
  height:100%;
  border:20px solid #efefef;
  padding:20px;
}

.details h1{
  margin: 0 0 32px;
  font-size: 24px;
  color:#666;

}

.details h3 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size:13px;
  font-family: "AvenirNextLTW01-Bold", "Avenir",sans-serif;
  color:#888;
}

.details ul{
  margin:0;
  padding:0;
  list-style: none;
  padding-top:20px;
  margin-top: 50px;
  border-top:1px solid #888;
}

.details ul li{
  float: left;
  width:33.33333333%;
}

.details h4 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size:11px;
  font-family: "AvenirNextLTW01-Bold", "Avenir",sans-serif;
  color:#777;
  margin:0 0 5px 0;
}

.barcodes {
  width:200px;
  height:100%;
  border:20px solid #efefef;
  border-left:none;
  text-align: center;
}

.barcodes-content {

  -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    transform-origin: 100% 0;
    text-align: center;
    font-size: 42px;
    width: 360px;
    left: -300px;
    position: relative;
    font-size:14px;
    top:-30px;

}


.barcodes-content img {
  width:80%;
}

  </style>
</head>

<body>
    <div class="intro"> 
    <p>Here are your ticket(s) for Mark's Birthday Party. </p>
    <p> Order Number 121212, ordered by Mark Bushy (mjbushy@gmail.com) on October 12, 2012, 12:00am.
    </div>

    <div class="ticket">
      
      <div class="admit ticket-tile">
          <div class="admit-content"> ADMIT ONE </div>
      </div>

      <div class="details ticket-tile">
          <h1>Mark's Birthday Party </h1>
          <h3>December 9, 2015 at 6pm </h3>
          <h3>Nine Cambridge Center <br> Cambridge, MA 02142 </h3>

          <ul class="purchase-details">
              <li><h4>Buyer </h4> <p>Mark Bushy </p></li>
              <li><h4>Price </h4> <p>$30.00 </p></li>
              <li><h4>Type </h4> <p>General Admission </p></li>
          </ul>

      </div>

      <div class="barcodes ticket-tile">
        <div class="barcodes-content">
          <p> Ordered by Mark Bushy</p>
          <p> Order No. 212121 </p>
          <img src="http://toreto.re/barby/code128b_header.png">
        </div>  
      </div>

    </div>


</body>
</html>